# StrideComponentsEditorAvalonia

./: .gitmodules  Stride.Editor.sln
Stride.Editor/: App.xaml  MainWindow.xaml.cs  Program.cs  Stride.Editor.csproj
Stride.Editor.Commands/: Stride.Editor.Commands.csproj
Stride.Editor.Design/: Stride.Editor.Design.csproj
Stride.Editor.Presentation/: Stride.Editor.Presentation.csproj
Stride.Editor.Presentation.VirtualDom/: DebugViewPrinter.cs  IViewBuilder.cs  PanelViewBuilder.cs  Stride.Editor.Presentation.VirtualDom.csproj  ViewBuilder.cs
Stride.Editor.Services/: Stride.Editor.Services.csproj
