<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stride.Editor.Commands\Stride.Editor.Commands.csproj" />
    <ProjectReference Include="..\Stride.Editor.Design\Stride.Editor.Design.csproj" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.8.0" />
    <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.6" />
  </ItemGroup>

</Project>
