<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Assets" Version="4.0.1.1428" />
    <PackageReference Include="Stride.Assets.Models" Version="4.0.1.1428" />
    <PackageReference Include="Stride.Core.Assets" Version="4.0.1.1428" />
  </ItemGroup>

</Project>
